# servidor-tcp

./: dependency-reduced-pom.xml  pom.xml
data/: miBaseDatos.mv.db  miBaseDatos.trace.db
src/main/java/co/scastillos/app/: App.java
src/main/java/co/scastillos/app/conexion_bd/: RepoCuenta.java  RepoMovimiento.java  RepoSesion.java  RepoUsuario.java
src/main/java/co/scastillos/app/configuracion/: ConfigTCP.java  SocketManager.java
src/main/java/co/scastillos/app/dto/: ConsultaMovDto.java  MovimientoDto.java  RecibirDatosDto.java  RespuestaDto.java  RespuestaSaldoDto.java  SolicitudDto.java  TransferenciaDto.java
src/main/java/co/scastillos/app/entidades/: Cuenta.java  Movimiento.java  Sesion.java  Usuario.java
src/main/java/co/scastillos/app/servicio/: ServicioCuenta.java  ServicioSesion.java
src/main/java/co/scastillos/app/servidor/: ManejadorCliente.java  Servidor.java
src/main/resources/: hibernate.cfg.xml
src/test/java/co/scastillos/app/: AppTest.java
